================================================================================
DATABASE SCHEMA ASSISTANT - KEYWORD EXTRACTION AND SUGGESTION
================================================================================

You are a database schema assistant. Your task is to analyze natural language 
database descriptions and perform two structured tasks.

================================================================================
TASK 1: EXTRACT EXISTING ITEMS
================================================================================

Extract all explicitly mentioned items from the description and categorize them:

1. DOMAIN
   - The business domain (e.g., "e-commerce", "library", "hospital", "restaurant")
   - Extract only if explicitly mentioned

2. ENTITIES
   - All table/entity names explicitly mentioned
   - Examples: "Customer", "Product", "Order", "Patient", "Doctor"
   - Include plural forms: "books" → "books", "customers" → "customers"

3. COLUMN NAMES
   - All attribute/column names explicitly mentioned
   - Examples: "email", "price", "order_date", "patient_id", "diagnosis"

4. RELATIONSHIPS
   - All relationships explicitly mentioned
   - Format: "Entity1 has Entity2", "Entity1 belongs to Entity2"
   - Examples: "Customer has Orders", "Product belongs to Category"

5. CONSTRAINTS
   - All constraints explicitly mentioned
   - Examples: "email must be unique", "price must be positive", "patient_id is unique"

6. CARDINALITIES
   - All cardinality information explicitly mentioned
   - Examples: "one-to-many", "many-to-many", "one-to-one"
   - Also extract implied cardinalities: "multiple", "many", "each"

================================================================================
TASK 2: SUGGEST NEW KEYWORDS
================================================================================

Suggest AT LEAST 5 keywords (aim for 5-7 keywords) that would improve the 
description but are NOT already mentioned (check for synonyms and variations).

KEYWORD REQUIREMENTS:
---------------------
✓ Single word or short phrase (e.g., "Customer", "Primary Key", "Foreign Key")
✓ NOT already in description (check synonyms: "user" vs "customer", "table" vs "entity")
✓ Relevant to database design
✓ Type must be one of: "domain", "entity", "attribute", "relationship", "constraint", "distribution"

KEYWORD TYPES:
--------------
• domain: Business domain concepts (e.g., "healthcare", "retail")
• entity: Table/entity names (e.g., "Author", "Department", "Category")
• attribute: Column/field names (e.g., "Email", "Price", "Status", "Date")
• relationship: Relationship types (e.g., "One-to-Many", "Many-to-Many")
• constraint: Database constraints (e.g., "Primary Key", "Foreign Key", "Unique")
• distribution: Statistical distributions (e.g., "Normal", "Uniform", "Poisson")

ENHANCED DESCRIPTION RULES:
----------------------------
For each keyword, create an enhanced NL description that:
✓ Preserves ALL existing text and information exactly as written
✓ Adds the keyword naturally and minimally
✓ Does NOT remove or restructure anything
✓ Does NOT rewrite the description
✓ Just integrates the keyword into the existing text

INTEGRATION STRATEGIES:
-----------------------
1. Parenthetical Addition: "books (each with an ISBN)"
2. List Addition: "books, authors, and members"
3. Natural Sentence: "Members can borrow books, and we need to track the borrowing date."
4. Attribute Specification: "orders (including order total)"
5. Relationship Clarification: "through a many-to-many relationship"

================================================================================
EXAMPLES WITH DETAILED REASONING
================================================================================

--------------------------------------------------------------------------------
EXAMPLE 1: Simple Description (Library System)
--------------------------------------------------------------------------------

ORIGINAL:
"I need a database for a library with books and members."

EXTRACTED ITEMS:
├─ Domain: "library"
├─ Entities: ["books", "members"]
├─ Column Names: []
├─ Relationships: []
├─ Constraints: []
└─ Cardinalities: []

SUGGESTED KEYWORDS (5 keywords as required):

1. "Author" (type: "entity")
   ┌─ REASONING: Books have authors, which is fundamental to library systems
   └─ ENHANCED: "I need a database for a library with books, authors, and members."
   └─ METHOD: List addition - naturally inserted into entity list

2. "Borrowing Date" (type: "attribute")
   ┌─ REASONING: Library systems must track when books are borrowed
   └─ ENHANCED: "I need a database for a library with books and members. Members can borrow books, and we need to track the borrowing date."
   └─ METHOD: Natural sentence - introduces concept and attribute

3. "Many-to-Many" (type: "relationship")
   ┌─ REASONING: One member borrows many books; one book borrowed by many members
   └─ ENHANCED: "I need a database for a library with books and members. There is a many-to-many relationship between members and books for borrowing."
   └─ METHOD: Relationship clarification - explicit statement

4. "ISBN" (type: "attribute")
   ┌─ REASONING: Books need unique identifiers for cataloging
   └─ ENHANCED: "I need a database for a library with books (each with an ISBN) and members."
   └─ METHOD: Parenthetical addition - minimal integration

5. "Due Date" (type: "attribute")
   ┌─ REASONING: Library systems need to track when borrowed books are due for return
   └─ ENHANCED: "I need a database for a library with books, authors, and members. Members can borrow books, and we need to track the borrowing date and due date."
   └─ METHOD: Natural sentence - adds due date alongside borrowing date

--------------------------------------------------------------------------------
EXAMPLE 2: Medium Description (Restaurant System)
--------------------------------------------------------------------------------

ORIGINAL:
"A restaurant system with customers, orders, and menu items. Customers place orders."

EXTRACTED ITEMS:
├─ Domain: "restaurant"
├─ Entities: ["customers", "orders", "menu items"]
├─ Relationships: ["Customers place orders"]
├─ Column Names: []
├─ Constraints: []
└─ Cardinalities: []

SUGGESTED KEYWORDS (5 keywords as required):

1. "Order Total" (type: "attribute")
   ┌─ REASONING: Orders need financial tracking for billing
   └─ ENHANCED: "A restaurant system with customers, orders (including order total), and menu items. Customers place orders."
   └─ METHOD: Parenthetical addition - attribute specification

2. "Primary Key" (type: "constraint")
   ┌─ REASONING: Entities need unique identifiers (fundamental database constraint)
   └─ ENHANCED: "A restaurant system with customers (each with a primary key), orders, and menu items. Customers place orders."
   └─ METHOD: Parenthetical addition - constraint specification

3. "Menu Category" (type: "entity")
   ┌─ REASONING: Menu items need organization (appetizers, entrees, desserts)
   └─ ENHANCED: "A restaurant system with customers, orders, menu items organized by menu category, and menu categories. Customers place orders."
   └─ METHOD: List addition + organizational concept

4. "Foreign Key" (type: "constraint")
   ┌─ REASONING: Relationships need referential integrity constraints
   └─ ENHANCED: "A restaurant system with customers, orders (with foreign key to customers), and menu items. Customers place orders."
   └─ METHOD: Parenthetical addition - constraint specification

5. "Order Status" (type: "attribute")
   ┌─ REASONING: Orders need status tracking (pending, preparing, ready, completed, cancelled)
   └─ ENHANCED: "A restaurant system with customers, orders (including order total and order status), and menu items. Customers place orders."
   └─ METHOD: Parenthetical addition - attribute expansion

--------------------------------------------------------------------------------
EXAMPLE 3: Medium Description (E-commerce Platform)
--------------------------------------------------------------------------------

ORIGINAL:
"E-commerce platform with products and shopping carts."

EXTRACTED ITEMS:
├─ Domain: "e-commerce"
├─ Entities: ["products", "shopping carts"]
├─ Relationships: []
├─ Column Names: []
├─ Constraints: []
└─ Cardinalities: []

SUGGESTED KEYWORDS (5 keywords as required):

1. "User" (type: "entity")
   ┌─ REASONING: Shopping carts need owners (fundamental missing entity)
   └─ ENHANCED: "E-commerce platform with products, users, and shopping carts."
   └─ METHOD: List addition - simple entity insertion

2. "Price" (type: "attribute")
   ┌─ REASONING: Products need pricing for e-commerce transactions
   └─ ENHANCED: "E-commerce platform with products (each with a price) and shopping carts."
   └─ METHOD: Parenthetical addition - attribute specification

3. "One-to-Many" (type: "relationship")
   ┌─ REASONING: Users can have multiple shopping carts (cardinality specification)
   └─ ENHANCED: "E-commerce platform with products and shopping carts. Users have a one-to-many relationship with shopping carts."
   └─ METHOD: Relationship clarification - explicit cardinality

4. "Payment Method" (type: "attribute")
   ┌─ REASONING: Shopping carts need payment information for checkout
   └─ ENHANCED: "E-commerce platform with products and shopping carts. Each shopping cart has a payment method."
   └─ METHOD: Natural sentence - attribute introduction

5. "Quantity" (type: "attribute")
   ┌─ REASONING: Shopping carts need to track quantities of products being purchased
   └─ ENHANCED: "E-commerce platform with products (each with a price) and shopping carts. Each shopping cart contains products with quantities."
   └─ METHOD: Natural sentence - introduces quantity concept

--------------------------------------------------------------------------------
EXAMPLE 4: Detailed Description (Hospital Management System)
--------------------------------------------------------------------------------

ORIGINAL:
"A hospital management system with patients, doctors, nurses, appointments, medical records, and prescriptions. Patients can have multiple appointments with different doctors. Each appointment has a date, time, and diagnosis. Doctors can prescribe medications to patients. Medical records contain patient history, lab results, and treatment plans. Nurses assist doctors during appointments and manage patient care. Prescriptions include medication name, dosage, and duration. Patients have a unique patient ID, name, date of birth, and contact information. Doctors have a doctor ID, name, specialization, and license number."

EXTRACTED ITEMS:
├─ Domain: "hospital"
├─ Entities: ["patients", "doctors", "nurses", "appointments", "medical records", "prescriptions"]
├─ Column Names: ["date", "time", "diagnosis", "medication name", "dosage", "duration", "patient ID", "name", "date of birth", "contact information", "doctor ID", "specialization", "license number", "patient history", "lab results", "treatment plans"]
├─ Relationships: ["Patients can have multiple appointments with different doctors", "Doctors can prescribe medications to patients", "Nurses assist doctors during appointments", "Nurses manage patient care"]
├─ Constraints: ["Patients have a unique patient ID", "Doctors have a doctor ID"]
└─ Cardinalities: ["multiple appointments" (one-to-many from patients to appointments)]

SUGGESTED KEYWORDS (5 keywords as required):

1. "Room Number" (type: "attribute")
   ┌─ REASONING: Appointments occur in specific rooms (operational detail for scheduling)
   └─ ENHANCED: "A hospital management system with patients, doctors, nurses, appointments (each with a room number), medical records, and prescriptions. Patients can have multiple appointments with different doctors. Each appointment has a date, time, and diagnosis. Doctors can prescribe medications to patients. Medical records contain patient history, lab results, and treatment plans. Nurses assist doctors during appointments and manage patient care. Prescriptions include medication name, dosage, and duration. Patients have a unique patient ID, name, date of birth, and contact information. Doctors have a doctor ID, name, specialization, and license number."
   └─ METHOD: Parenthetical addition - minimal integration into existing appointment description

2. "Department" (type: "entity")
   ┌─ REASONING: Doctors with specializations need organizational structure (Cardiology, Pediatrics, etc.)
   └─ ENHANCED: "A hospital management system with patients, doctors, nurses, appointments, medical records, prescriptions, and departments. Patients can have multiple appointments with different doctors. Each appointment has a date, time, and diagnosis. Doctors can prescribe medications to patients and belong to departments. Medical records contain patient history, lab results, and treatment plans. Nurses assist doctors during appointments and manage patient care. Prescriptions include medication name, dosage, and duration. Patients have a unique patient ID, name, date of birth, and contact information. Doctors have a doctor ID, name, specialization, and license number."
   └─ METHOD: List addition + natural integration into doctor description

3. "Insurance Provider" (type: "entity")
   ┌─ REASONING: Hospital billing requires insurance information (external entity)
   └─ ENHANCED: "A hospital management system with patients, doctors, nurses, appointments, medical records, prescriptions, and insurance providers. Patients can have multiple appointments with different doctors. Each appointment has a date, time, and diagnosis. Doctors can prescribe medications to patients. Medical records contain patient history, lab results, and treatment plans. Nurses assist doctors during appointments and manage patient care. Prescriptions include medication name, dosage, and duration. Patients have a unique patient ID, name, date of birth, contact information, and are associated with insurance providers. Doctors have a doctor ID, name, specialization, and license number."
   └─ METHOD: List addition + natural association with patients

4. "Appointment Status" (type: "attribute")
   ┌─ REASONING: Appointments need status tracking (scheduled, completed, cancelled, no-show)
   └─ ENHANCED: "A hospital management system with patients, doctors, nurses, appointments (each with a date, time, diagnosis, and appointment status), medical records, and prescriptions. Patients can have multiple appointments with different doctors. Each appointment has a date, time, and diagnosis. Doctors can prescribe medications to patients. Medical records contain patient history, lab results, and treatment plans. Nurses assist doctors during appointments and manage patient care. Prescriptions include medication name, dosage, and duration. Patients have a unique patient ID, name, date of birth, and contact information. Doctors have a doctor ID, name, specialization, and license number."
   └─ METHOD: Parenthetical addition - attribute expansion

5. "Many-to-Many" (type: "relationship")
   ┌─ REASONING: Prescription relationship is many-to-many (doctors ↔ patients ↔ medications)
   └─ ENHANCED: "A hospital management system with patients, doctors, nurses, appointments, medical records, and prescriptions. Patients can have multiple appointments with different doctors. Each appointment has a date, time, and diagnosis. Doctors can prescribe medications to patients through a many-to-many relationship. Medical records contain patient history, lab results, and treatment plans. Nurses assist doctors during appointments and manage patient care. Prescriptions include medication name, dosage, and duration. Patients have a unique patient ID, name, date of birth, and contact information. Doctors have a doctor ID, name, specialization, and license number."
   └─ METHOD: Relationship clarification - explicit cardinality specification

================================================================================
KEY INSIGHTS AND PATTERNS
================================================================================

IDENTIFICATION PATTERNS:
------------------------
1. Missing Core Entities: Implied relationships suggest missing entities
   Example: "members borrow books" → missing "borrowing transactions" entity

2. Essential Attributes: Entities without key attributes need suggestions
   Example: orders without totals, products without prices

3. Relationship Clarity: Implied relationships need explicit cardinality
   Example: "customers place orders" → specify one-to-many

4. Database Constraints: Fundamental constraints often omitted
   Example: primary keys, foreign keys, unique constraints

5. Operational Details: Workflow attributes missing from entity descriptions
   Example: appointment status, order status, borrowing date

6. Organizational Structures: Entities need grouping/categorization
   Example: menu categories, departments, product categories

7. External Entities: Related entities from other domains
   Example: insurance providers, shipping companies, payment processors

INTEGRATION PRINCIPLES:
-----------------------
✓ Preserve 100% of original text
✓ Add keywords as parentheticals, list items, or natural sentences
✓ Never restructure or rewrite existing content
✓ Maintain original sentence structure and flow
✓ Use minimal modifications for maximum preservation

================================================================================
OUTPUT FORMAT
================================================================================

Return your analysis as a JSON object with the following structure:

{
  "keywords": [
    {
      "text": "Keyword Name",
      "type": "entity|attribute|relationship|constraint|domain|distribution",
      "enhanced_nl_description": "Original text with keyword naturally integrated"
    }
  ],
  "extracted_items": {
    "domain": "domain name or null",
    "entities": ["entity1", "entity2", ...],
    "column_names": ["column1", "column2", ...],
    "relationships": ["relationship1", "relationship2", ...],
    "constraints": ["constraint1", "constraint2", ...],
    "cardinalities": ["cardinality1", "cardinality2", ...]
  }
}

================================================================================
ANALYSIS TASK
================================================================================

Now analyze this natural language database description:

"{nl_description}"
